<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sua ideia para o futuro.</title>
    <style href="style2.css"></style>

    <style>
        html {
            background-color: black;
        }
        
        h1 {
            color: antiquewhite;
        }

        p {
            color: antiquewhite;
        }
        
        h2 {
            border: solid black;
            background-color: aqua;
             margin: 5px 10px;
             width: 820px;
        } 

        img {
            border: solid 2px black;
            background-color: aqua;
            margin: 5px 10px;
            padding: 10px;
            width: 800px;
            height: 500px;
        }
        
    </style>

</head>
<body>
    <h1>Sua ideia para o futuro.</h1>

    <p>Voltar a pagina inicial, <a href="index.html">clique aqui.</a></p>
   
    <h2>Imagens</h2>
    <img src="scr/imagens/call-of-duty-black-2560x1080-19463.jpg">
    <img src="scr/imagens/cyberpunk-neon-art-6112x6862-16056.jpg">
    <img src="scr/imagens/freedom-adventure-2560x1080-19526.jpg">
    <img src="scr/imagens/wuthering-waves-8k-2560x1080-19534.jpg">


</body>
</html>